/* =============================== */
/*DESIGN SYSTEM  */
/* =============================== */
:root {
    /* Colors */
    --white: rgba(235, 235, 235, 1);
    --black: rgba(21, 21, 32, 1);
    --pink: rgba(254, 66, 129);
    --blue: rgba(63, 81, 181);
    --yellow: rgba(254, 194, 10);
    --cyan: rgba(3, 185, 210);

    /* FONT TYPO*/
    --title: "Lato", sans-serif;
    --text: "Noto Sans", sans-serif;

}

/* =============================== */
/* PRESET  */
/* =============================== */
body {
    margin: 0;
    font-family: var(--title);
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}




/* =============================== */
/*  NAVBAR  */
/* =============================== */
header {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    max-height: 200px;
    min-height: 80px;
    background-color: var(--white);
    background: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px var(--cyan);
    z-index: 999;
}

.left a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.left {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.left img {
    max-width: 60px;
    margin: 1rem 1rem;
}

.left h2 {
    font-size: clamp(16px, 4vw, 4rem);
}

header ul {
    display: flex;
    justify-content: space-between;
    min-width: 30%;
    min-height: 30%;
    padding: clamp(5px, 2vw, 20px);

    border-radius: 50px;
    background-color: var(--cyan);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px var(--cyan);
    margin-right: 2rem;
}

header ul li {
    list-style: none;
    font-size: clamp(20px, 2vw, 2rem);
}

header ul a {
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover {
    text-shadow: 0 0 15px var(--white);
}

.box-icons a{
 text-decoration: none;
 font-size: clamp(10px, 2vw, 3rem);
 color: var(--black);
 font-weight: 600;
 text-shadow: 0 10px 20px var(--white);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
padding: 1rem;
}

.box-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(30px, 3vw, 9rem);
   
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

/* Sidebar */
.menu-icon {
    font-size: 35px;
    cursor: pointer;
    display: none;
    color: var(--cyan);
}


.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 80%;
    background-color: rgba(25, 205, 229, 0.772);
    z-index: 999;
    box-shadow: 0 0 25px var(--cyan);
    backdrop-filter: blur(10px);
    opacity: 0;


}

.close-icon {
    font-size: 50px;
    color: var(--white);
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul {
    padding-left: 20px;

}

.sidebar ul li {
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px var(--white);

}

/* Sidebar Open ANimation */
.sidebar.open-sidebar {
    animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
    to {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Sidebar close ANimation */

.sidebar.close-sidebar {
    animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
    from {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}







/* =============================== */
/* HERO SECTION - HOMEPAGE */
/* =============================== */


.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  
}

.hero-info .hero-info-title {
    padding: 8px 5px;
    width: 240px;
}


.hero-info {
    position: absolute;
    left: 5%;
    z-index: 4;

}

.about-wrapper,
.my-project,
.contact {
    position: relative; /* ensure z-index works */
    z-index: 10; /* above overlays */
}

.hero img,
.card-container {
    pointer-events: none; /* allows clicks to pass through */
}

.hero-info h1 {
    font-size: 10rem;
    max-width: 600px;
    font-weight: 900;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 10px var(--white), 0 0 20px var(--white), 0 0 30px var(--white);
    transition: 0.3s all ease;

}

.hero-info-title p {
    padding: 1rem 0;
    white-space: nowrap;
}


.hero-info p {

    max-width: 550px;
    line-height: 25px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0 0 10px var(--white), 0 0 20px var(--white), 0 0 30px var(--white);
}


.hero img {
    position: relative;
    animation: moveAndBlur 10s infinite alternate ease-in-out;
}

@keyframes moveAndBlur {
    0% {
        transform: translate(0, 0);
        filter: blur(0px);
    }
    25% {
        transform: translate(20px, -20px);
        filter: blur(2px);
    }
    50% {
        transform: translate(-20px, 20px);
        filter: blur(4px);
    }
    75% {
        transform: translate(20px, 20px);
        filter: blur(2px);
    }
    100% {
        transform: translate(0, 0);
        filter: blur(0px);
    }
}









.box-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 30px;
    min-height: 30px;

}

.box-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    background: var(--white);
    color: var(--black);
    box-shadow: 0 0 15px var(--blue);
}

.box-icons p:hover {
    background-color: var(--pink);
    color: var(--white);
    box-shadow: 0 0 15px var(--pink);
    transform: scale(1.2);
}




.scroll-down {
    height: 50px;
    width: 30px;
    position: absolute;
    left: 90%;
    bottom: 8%;
    margin-top: 5rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
    z-index: 2;
}

.scroll-down p {
    margin-bottom: 7rem;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: rotate(90deg);
    color: var(--black);
    text-shadow: 0 0 10px var(--white);

}


.scroll-down::before,
.scroll-down::after {

    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    animation: scroll-down 2s ease-in-out infinite;
}



/* animated line */
.scroll-down::after {
    content: "";
    width: .1rem;
    height: 5rem;
    background: var(--black);
    background: var(--black);
    background: linear-gradient(to bottom, var(--black) 0%, transparent 100%);
    animation: line-fill 1.5s infinite ease-in-out;
    box-shadow: 0 0 10px var(--white),
        0 0 15px var(--white);
}

/* keyframes for line */
@keyframes line-fill {
    from {
        height: 0;
    }

    to {
        height: 5rem;
    }
}





/* Cursor */
.cursor{
    position: relative;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid var(--black);
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
    text-align: left; 
}
/* Animation */
.typewriter-animation {
  animation: 
    typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blinkingCursor{
  from { border-right-color: var(--pink); }
  to { border-right-color: transparent; }
}



.dropping-texts {
  display: inline-block;
  min-width: 60px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
  font-size:clamp(16px, 2vw, 4rem) ;
    white-space: nowrap;
    text-shadow: 0 10px 10px var(--white);
}



.dropping-texts > div {
  font-size:0px;
  opacity:0;
  margin-left:-30px;
  position:absolute;
  font-weight:700;   
  box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.dropping-texts > div:nth-child(4) {
  animation: roll 5s linear infinite 3s;
}


@keyframes roll {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  20% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  27% {
    font-size:0px;
    opacity:0.5;
    margin-left:20px;
    margin-top:100px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}



span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}












/* =============================== */
/* ABOUT SECTION - INFO-SECTION */
/* =============================== */

.info-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--cyan);
    color: var(--white);
    transform: all 0.2s ease-out;
    overflow: hidden;
    z-index: 1;

}

.card-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    min-height: 70vw;
    border-radius: 100%;
    background-color: var(--white);
    transition: 0.3s;
}

.card-container:hover {
    background-color: var(--pink);
    color: var(--white);
    transition: all 0.2s ease-out;
}


.card-container:hover .card-circle {
    transform: translate(-50%, -50%) scale(1);
}

.text-wrapper {
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translate(0, -50%);

    transition: 0.1s ease-out;
    animation-delay: 0.3s;
    z-index: 2;
    padding: 20px 0;
    mix-blend-mode: color-dodge;

}

.info-section .marquee-content {
    color: var(--black);

}

.card-container:hover .text-wrapper {
    opacity: 1;

}


.about-marquee-container {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;


}



.about-marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 1.2rem;
    display: inline-block;
}



.inside-marquee {
    line-height: 1.2;
    font-size: clamp(3rem, 19vw, 10rem);
    color: var(--cyan);
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
    text-shadow: 0 0 10px var(--cyan);
    padding: 2rem 0;
    animation: marquee 40s linear infinite;
    display: inline-block;
    transform: translateX(50%);
    display: inline-block;
}



@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}




/*about infomation*/
.about-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;

    position: relative;
    margin: 2rem auto;
    z-index: 5;
}



.character-container {

    z-index: 5;

    width: 100%;
    min-height: 50vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 3rem;
}

.character-container img {
    max-width: 50%;
    height: auto;
    transform: translate(100%);


}

.top-text {
    max-width: 30vw;
    z-index: 8;
    transform: translate(30%, 90%);
}

.top-text h1 {
    text-shadow: 0 0 10px var(--white);
    font-size: clamp(20px, 6vw, 5rem);
    font-weight: 900;
    text-transform: uppercase;
    color: var(--yellow);
}

.top-text p {
    font-size: clamp(15px, 3vw, 5rem);
    white-space: nowrap;
    font-weight: 700;
    margin-left: 2rem;
    line-height: 0.5;
}

/* Make slick arrows bigger */
.info-section .slick-prev,
.info-section .slick-next {
    font-size: 3rem;
    z-index: 10;
    width: 60px;
    height: 60px;
}

.info-section .slick-prev:before,
.info-section .slick-next:before {
    font-size: 5rem;
    color: var(--white);
}



















/* =============================== */
/* WORKS SECTION */
/* =============================== */
.my-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.work-title {
    font-size: clamp(15px, 9vw, 4rem);
    font-style: italic;
    font-weight: 700;
    padding: 1rem;
    color: var(--pink);
    text-shadow: 0 0 5px var(--pink);
}

.work-wrapper.one-time {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-time .slick-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

/* work display */
.items {
    width: 100%;
    max-width: 80vw;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;


}




.items h1 {
    font-size: clamp(35px, 3vw, 4rem);
    font-weight: 900;
    color: var(--blue);

}

.items p {
    font-size: clamp(14px, 1.5vw, 1rem);
    margin-bottom: 1rem;
    font-weight: 500;
}


.items img {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 10px 10px rgb(158, 186, 186);
    border-radius: 10px;
    transition: transform 0.4s ease, filter 0.4s ease;
    mix-blend-mode: screen;

}


.items:hover img {
    transform: scale(1.03);
}


.one-time .slick-prev:hover,
.one-time .slick-next:hover {
    filter: brightness(1.2);
    text-shadow: 0 0 3px var(--cyan);
}

.one-time .slick-prev,
.one-time .slick-next {
    transform: translateY(95%);
}

/* Slick arrow customization */
.one-time .slick-prev,
.one-time .slick-next {
    width: 50px;
    height: 50px;
    z-index: 10;
}

.one-time .slick-prev:before,
.one-time .slick-next:before {
    font-size: 50px;
    color: var(--cyan);
    /* change arrow color */
}


/* holographic hover effect*/
.holographic-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

​.holographic-card {
    min-height: 40vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg,
            transparent,
            transparent 30%,
            rgba(0, 255, 255, 0.3));
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
        pointer-events: none;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}



/*personal works*/

.my-project2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.video-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.video-wrapper.center {
    width: 90%;

}


.personal-work-container {
    width: 100%;
    margin: 0 auto;
    font-size: clamp(15px, 2vw, 4rem);
    border-radius: 10px;
    overflow: hidden;
}


.personal-work-container video {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.center .personal-work-container {
    margin: 0 2rem;
}

.center .slick-slide {
    padding: 0 15px;
    box-sizing: border-box;
}


.video-container {
    position: relative;
}

.video-container video {
    width: 100%;
}

.video-container .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% -24px), -50%);
    color: var(--white);
    background-color: var(--pink);
    border-radius: 10px;
    padding: 8px 16px;
    pointer-events: none;
    box-shadow: 0 2px 10px var(--white);
    opacity: 0;
    transition: all 400ms ease;
    letter-spacing: 0.8px;
}


.video-container .hover-text.active {
    opacity: 1;
    transform: translate(-50%, -50%);
    letter-spacing: 0;
}





/* =============================== */
/* CONTACT SECTION */
/* =============================== */
.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;

    max-width: 100%;
}

.marquee-container :hover {
    animation-play-state: paused;
}

.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 1.2rem;
    display: inline-block;
}



.marquee-content {
    line-height: 1.2;
    font-size: clamp(1rem, 2vw, 2rem);
    color: var(--cyan);
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
    text-shadow: 0 0 10px var(--cyan);
    padding: 2rem 0;
    animation: marquee 40s linear infinite;
    display: inline-block;
}


@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


.contact-form {
    max-height: 90vh;
    max-width: 90vw;

}

input {
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--pink);
    font-size: 2rem;
    padding: 0.4em;
    max-width: 80vw;
    margin-bottom: 0.4em;
    position: relative;
    background-image: linear-gradient(90deg, var(--white), var(--cyan), var(--pink), var(--yellow) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: -100% 0;
    transition: background-position 0.5s ease;
    margin-left: 1rem;
}


input:hover {
    background-position: 0 0;
    color: var(--white);
}


.row {
    display: flex;
    margin: 2em 2em;
    justify-content: center;
    max-width: 900px;
}


.row .submit {
    width: 100%;
    align-self: flex-start;
    justify-content: flex-start;
}

.submit a {
    padding: clamp(16px, 2vw, 2rem);
    text-decoration: none;
    color: var(--white);
    font-size: clamp(2rem, 5vw, 8rem);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-style: italic;
    background: linear-gradient(to right, var(--cyan), var(--pink), var(--blue), var(--yellow), var(--cyan));
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 3rem 3rem var(--white);
    animation: animated-gradient 2.5s linear infinite;
    transition: transform 0.4s ease, filter 0.4s ease, text-shadow 0.4s ease;
}


.submit a:hover {
    transform: scale(1.5);

}

@keyframes animated-gradient {
    to {
        background-position: 200%;
    }
}


.contact-form .wrapper {
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.send-icon {
    font-size: 60px;
}



/*prefooter*/
.pre-footer {
    max-width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;

}


.pre-footer {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.4s ease-in-out;

}

.pre-footer:hover {
    transform: scale(1.2);

}

.pre-footer img {
    max-width: 50vw;
}







/* =============================== */
/* FOOTER SECTION */
/* =============================== */
.footer {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer span {
    font-weight: 300;
}

.footer h1 {
    margin-top: 5rem;
    font-size: 1rem;
    font-weight: 700;
}

.footer a {
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    padding: .5em;

}



.footer .box-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.footer .box-icons p {
    margin: 0;
    margin: .5rem;
    box-shadow: 0 0 10px var(--pink);
}

.to-top {
    margin-top: 2rem;
}

.footer a:hover {
    color: var(--pink);
}


/*smooth transition between pages*/
/* fade effect */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease; /* adjust speed */
}




/* =============================== */
/* END PAGE 1*/
/* =============================== */









/* =============================== */
/* PAGE 2 - INDEX2.HTML*/
/* =============================== */




.gif-wrapper .autoplay{
     width: 100%;
    margin: 0 auto;
    display: flex ;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}



.gif-wrapper h1{
    font-size: clamp(16px, 3vw, 5rem);
    font-weight: 900;
    color: var(--blue);
}

.gif{
      display: flex ;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}

.gif img{
    max-width: 200px;
     display: inline-block;
}


.back{
    font-size: clamp(16px, 3vw, 5rem);
    color: var(--black);
  
}



















/* =============================== */
/* PAGE 3 - INDEX3.HTML*/
/* =============================== */
.button-more{
    font-size:clamp(16px, 3vw, 5rem); 
    border-radius:30px;
    margin: 1rem;
    padding: 1rem;
    font-weight: 900;
    background-color: var(--cyan);
    color: var(--white);
    box-shadow: 0 0 10px var(--cyan);
    text-decoration: none;
}


.button-more:hover{
      background-color: var(--pink);
       box-shadow: 0 0 10px var(--pink);
}


.video-wrapper .hover-text.active{
    display: none;
}

























































/* =============================== */
/*  MEDIA INQUIRIES  */
/* =============================== */


/*bigger screen*/
@media screen and (max-width: 3000px) {

   

    .hero-info h1 {
        font-size: clamp(40px, 12vw, 9rem);
        max-width: 400px;
        line-height: 8rem;
    }

    .hero-info p {
        font-size: clamp(30px, 2vw, 3rem);

    }


    .my-project {
        margin-bottom: 200px;
    }

    .box-icons p i {
        font-size: clamp(20px, 4vw, 2rem);
    }


    .work-title h1 {
        font-size: clamp(20px, 6vw, 7rem);
    }

    .contact-section .section-title {
        left: 30%;
    }

    .marquee-content {
        font-size: clamp(20px, 12vw, 10rem);
    }

    .work-title {
        font-size: clamp(80px, 4vw, 10rem);
    }

    .items h1 {
        font-size: clamp(40px, 3vw, 8rem);
    }

    .items p {
        font-size: clamp(10px, 2vw, 2rem);
    }


}


/*desktop*/
@media screen and (max-width: 1200px) {


    .hero-info h1 {
        font-size: clamp(40px, 14vw, 9rem);
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info-title p {
        max-width: 300px;
        font-size: clamp(15px, 3vw, 6rem);
    }


    .my-project {
        margin-bottom: 200px;
    }

    .box-icons p i {
        font-size: clamp(20px, 4vw, 2rem);
    }


    .work-title h1 {
        font-size: clamp(20px, 6vw, 7rem);
    }


    .video-container .hover-text {
        display: none;
    }

    .contact-section .section-title {
        left: 30%;
    }

    .marquee-content {
        font-size: clamp(20px, 6vw, 4rem);
    }

    .contact-form {
        scale: 1;
    }


}





/*tablet*/
@media screen and (max-width: 700px) {
    header {
        position: fixed;
        height: 100px;
    }

    header ul {
        display: none;
    }

    header .box-icons {
        display: none;
    }

    .menu-icon {
        display: inline;
    }


    .hero {
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    }

    .hero-info {
        scale: 1;
        left: 10%;
    }

    .scroll-down {
        bottom: 5%;
    }

    .hero-info h1 {
        font-size: clamp(60px, 5vw, 5rem);
        max-width: 400px;
        line-height: 5px;
    }

    .container {
        height: auto;
    }

    .project-info {
        overflow: hidden;
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p {
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }


    .my-project {
        margin-bottom: 10px;
    }

    .work-title h1 {
        font-size: clamp(40px, 7vw, 9rem);
    }


    .video-container .hover-text {
        display: none;
    }


    .contact-section {
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-form {
        scale: .6;
    }

    .footer {
        font-size: 10px;
    }

    
    .gif img{
        scale:0.7;
    }
}









/*iphone*/
@media screen and (max-width: 480px) {



    h1 {
        font-size: clamp(1.5rem, 5vw, 4rem);
    }


    p {
        font-size: clamp(1rem, 3vw, 2rem);
    }


    .marquee-container {
        max-width: 400px;
    }

    .box-icons p {
        font-size: clamp(16px, 2vw, 3rem);
          scale: 0.6;
         max-width:60px ;
    }


    .slick-prev,
    .slick-next {
        display: none !important;
    }
    .dropping-texts {
        scale: 0.6;
    }
    .scroll-down {
        display: none;
    }

    .left {
        scale: 0.9;
        margin-left: -30px;
    }

    .left h2 {
        font-size: 20px;
    }

    .hero {
        scale: 1;

    }

    .hero-info {
        scale: 1.2;
        left: 10%;

    }

    .hero-info h1 {
        font-size: clamp(5px, 12vw, 12rem);
        line-height: clamp(5px, 2vw, 2rem);

    }

    .scroll-down {
        bottom: 15%;
        left: 60%;
    }

    .section-title {
        font-size: 25px;
    }

    .card {
        min-height: 20rem;
    }

    .card h1 {
        bottom: 30%;
        font-size: 5px;
    }

    .work-title {
        font-size: clamp(30px, 1vw, 2rem);
    }

    .items h1 {
        font-size: clamp(20px, 1vw, 2rem);
    }

    .items p {
        font-size: clamp(10px, 1vw, 2rem);
    }



    .video-container .hover-text {
        display: none;
    }

    .contact-section {
        scale: 0.9;
        height: 100vh;
    }

    .contact-section .section-title {
        top: -30px;
        left: 25%;
    }

    .footer {
        padding: 15px;
    }

    .footer h1 {
        max-width: 150px;
    }

    .footer .box-icons {
        gap: 10px;
    }

    .contact-form {
        scale: 0.5;
    }

    .row .submit a {
        font-size: clamp(3rem, 8vw, 6rem);
    }

    .gif img{
        scale:0.5;
    }
}